<!DOCTYPE html>
<html>
<head>
  <title>Selg.no</title>
  <link rel="stylesheet" type="text/css"
  href="styles.css">
  </head>
  <body>
    <div id="header">
      <div class="container">
        <a id="header-title"href="index.html"><strong>Salg.no</strong></a>
        <ul id="header-nav">
          <li><a href="about.html">About</a></li>
          <li><a href=mailto:ardian.memo88@gmail.com">Contact</a></li>
        </ul>
      </div></div>
    <div id="content">
      <div class="container">
        <div class="about">
          <div class="about-author">
            <img src="img.src">
            </div>
          <h1 class="about-title">Om meg</h1>
            <div class="about-content">
              <p>Hei, jeg prøver å lage min egen webside da ingen andre vil hjelpe til</p>
              <p>Hvis du liker selg.no, bli medlem og start å selge idag</p>
</div>
          </div>
    </div>
  </div>
    <div id="footer">
      <div class="container">
        <div class="column">
          <h4>Mine Lenker</h4>
          <p>
            <a href="https://instagram.com/ardi_km">Instagram</a>
          <br>
        <a href="https://facebook.com/ardian.kelmendi">Facebook</a>
      </p>
        </div>
        <div class="column">
          <h4>Min Historie</h4>
          <p>Hei! Prøver å bygge min egen webside</p>
        </div>
        </div>
    </div>
  </body>
</html>
